<html>

<head>

<title>The Professional BC Wedding Awards 2010</title>

<link rel=stylesheet type="text/css" href="bcwastyle.css">
<script type="text/javascript">

<!--



function newImage(arg) {

	if (document.images) {

		rslt = new Image();

		rslt.src = arg;

		return rslt;

	}

}



function changeImages() {

	if (document.images && (preloadFlag == true)) {

		for (var i=0; i<changeImages.arguments.length; i+=2) {

			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];

		}

	}

}



var preloadFlag = false;

function preloadImages() {

	if (document.images) {

		home_over = newImage("menuimages/home-over.jpg");

		blog_over = newImage("menuimages/blog-over.jpg");

		categories_over = newImage("menuimages/categories-over.jpg");

		judging_over = newImage("menuimages/judging-over.jpg");

		faq_over = newImage("menuimages/faq-over.jpg");

		events_over = newImage("menuimages/events-over.jpg");

		contact_over = newImage("menuimages/contact-over.jpg");

		preloadFlag = true;

	}

}



// -->

</script>







</head>





<body onload="preloadImages();">

<center>

<table width="900" border="0" cellpadding="0" cellspacing="0">

	<tr>

	<td><br><a href="index.html"><img src="siteimages/logo.png" align="left"/ hspace="10" border="0" ></a>

		<br><br><br><br><br><br><br><br><br><br><br>

	</td>



	<td align="right"><br><br><br><br><br><br><br><br><button type="button" onClick="window.location.href='mailing.php';">Sign Up for Our Mailing List</button>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



	<br><br>

	<img src="siteimages/links.jpg" width="227" height="25" border="0" USEMAP="#links_Map">

&nbsp;&nbsp;&nbsp;&nbsp;

	</td>

	</tr>

</table>



<table width="879" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>

		<td colspan="15">

			<img src="menuimages/menu_01.jpg" width="879" height="4" alt="" /></td>

	</tr>

	<tr>

		<td>

			<img src="menuimages/menu_02.jpg" width="38" height="21" alt="" /></td>

		<td>

			<a href="index.html"

				onmouseover="changeImages('home', 'menuimages/home-over.jpg'); return true;"

				onmouseout="changeImages('home', 'menuimages/home.jpg'); return true;">

				<img name="home" src="menuimages/home.jpg" width="68" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_04.jpg" width="30" height="21" alt="" /></td>

		<td>

			<a href="http://bcweddingawards.com/blog/" target="_blank"

				onmouseover="changeImages('blog', 'menuimages/blog-over.jpg'); return true;"

				onmouseout="changeImages('blog', 'menuimages/blog.jpg'); return true;">

				<img name="blog" src="menuimages/blog.jpg" width="67" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_06.jpg" width="20" height="21" alt="" /></td>

		<td>

			<a href="winners.html"

				onmouseover="changeImages('categories', 'menuimages/categories-over.jpg'); return true;"

				onmouseout="changeImages('categories', 'menuimages/categories.jpg'); return true;">

				<img name="categories" src="menuimages/categories.jpg" width="162" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_08.jpg" width="26" height="21" alt="" /></td>

		<td>

			<a href="judging.html"

				onmouseover="changeImages('judging', 'menuimages/judging-over.jpg'); return true;"

				onmouseout="changeImages('judging', 'menuimages/judging.jpg'); return true;">

				<img name="judging" src="menuimages/judging.jpg" width="111" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_10.jpg" width="24" height="21" alt="" /></td>

		<td>

			<a href="faq.html"

				onmouseover="changeImages('faq', 'menuimages/faq-over.jpg'); return true;"

				onmouseout="changeImages('faq', 'menuimages/faq.jpg'); return true;">

				<img name="faq" src="menuimages/faq.jpg" width="51" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_12.jpg" width="29" height="21" alt="" /></td>

		<td>

			<a href="events.html"

				onmouseover="changeImages('events', 'menuimages/events-over.jpg'); return true;"

				onmouseout="changeImages('events', 'menuimages/events.jpg'); return true;">

				<img name="events" src="menuimages/events.jpg" width="91" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_14.jpg" width="31" height="21" alt="" /></td>

		<td>

			<a href="contact.php"

				onmouseover="changeImages('contact', 'menuimages/contact-over.jpg'); return true;"

				onmouseout="changeImages('contact', 'menuimages/contact.jpg'); return true;">

				<img name="contact" src="menuimages/contact.jpg" width="112" height="21" border="0" alt="" /></a></td>

		<td>

			<img src="menuimages/menu_16.jpg" width="19" height="21" alt="" /></td>

	</tr>

	<tr>

		<td colspan="15">

			<img src="menuimages/menu_17.jpg" width="879" height="4" alt="" /></td>

	</tr>

</table>

<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">

	<tr>

<td><img src="siteimages/cannot.png" width="900" height="350" alt="" /></td>

	</tr>

</table>

<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">

	<tr>

<td><img src="siteimages/dots.jpg" width="879" height="9" alt="" /></td>

	</tr>

	</table>



<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">

	<tr>



   <td style="padding-right:5px;padding-left:5px;" align="left">



     <a href="index.html" >HOME</a>

   &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

   <a href="index.html">BLOG</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

    <a href="winners.html">CATEGORIES</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

   <a href="judging.html">JUDGING</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

   <a href="faq.html">FAQ</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

   <a href="events.html">EVENTS</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

   <a href="contact.php">CONTACT</a>

    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->

    </td>



	</tr>

</table>









<MAP NAME="links_Map">

<AREA SHAPE="rect" ALT="" COORDS="202,0,224,25" HREF="http://twitter.com/BCweddingAwards" TARGET="_blank">

<AREA SHAPE="rect" ALT="" COORDS="177,0,200,25" HREF="http://www.facebook.com/pages/Professional-BC-Wedding-Awards/137667716271526?created" TARGET="_blank">

</MAP>







<MAP NAME="middle_Map">

<AREA SHAPE="rect" ALT="" COORDS="44,222,222,292" HREF="bridal.php">

<AREA SHAPE="rect" ALT="" COORDS="41,128,221,189" HREF="winners.html">

<AREA SHAPE="rect" ALT="" COORDS="40,38,218,94" HREF="winners.html">

</MAP>



</body>



</html>

