<html>
<head>
<title>The Professional BC Wedding Awards</title>
<link rel=stylesheet type="text/css" href="bcwastyle.css">
<script type="text/javascript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}
function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("menuimages/home-over.jpg");
		blog_over = newImage("menuimages/blog-over.jpg");
		categories_over = newImage("menuimages/categories-over.jpg");
		judging_over = newImage("menuimages/judging-over.jpg");
		faq_over = newImage("menuimages/faq-over.jpg");
		events_over = newImage("menuimages/events-over.jpg");
		contact_over = newImage("menuimages/contact-over.jpg");
		preloadFlag = true;
	}
}
// -->
</script>

</head>
<body onload="preloadImages();">
<center>
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td><br><a href="index.html"><img src="siteimages/logo.png" align="left"/ hspace="10" border="0" ></a>
		<br><br><br><br><br><br><br><br><br><br><br>
	</td>
	<td align="right"><br><br><br><br><br><br><br><br><button type="button" onClick="window.location.href='mailing.php';">Sign Up for Our Mailing List</button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br>
	<img src="siteimages/links.jpg" width="227" height="25" border="0" USEMAP="#links_Map">
&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	</tr>
</table>
<table width="879" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="15">
			<img src="menuimages/menu_01.jpg" width="879" height="4" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="menuimages/menu_02.jpg" width="38" height="21" alt="" /></td>
		<td>
			<a href="index.html"
				onmouseover="changeImages('home', 'menuimages/home-over.jpg'); return true;"
				onmouseout="changeImages('home', 'menuimages/home.jpg'); return true;">
				<img name="home" src="menuimages/home.jpg" width="68" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_04.jpg" width="30" height="21" alt="" /></td>
		<td>
			<a href="http://bcweddingawards.com/blog/" target="_blank"
				onmouseover="changeImages('blog', 'menuimages/blog-over.jpg'); return true;"
				onmouseout="changeImages('blog', 'menuimages/blog.jpg'); return true;">
				<img name="blog" src="menuimages/blog.jpg" width="67" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_06.jpg" width="20" height="21" alt="" /></td>
		<td>
			<a href="winners.html"
				onmouseover="changeImages('categories', 'menuimages/categories-over.jpg'); return true;"
				onmouseout="changeImages('categories', 'menuimages/categories.jpg'); return true;">
				<img name="categories" src="menuimages/categories.jpg" width="162" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_08.jpg" width="26" height="21" alt="" /></td>
		<td>
			<a href="judging.html"
				onmouseover="changeImages('judging', 'menuimages/judging-over.jpg'); return true;"
				onmouseout="changeImages('judging', 'menuimages/judging.jpg'); return true;">
				<img name="judging" src="menuimages/judging.jpg" width="111" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_10.jpg" width="24" height="21" alt="" /></td>
		<td>
			<a href="faq.html"
				onmouseover="changeImages('faq', 'menuimages/faq-over.jpg'); return true;"
				onmouseout="changeImages('faq', 'menuimages/faq.jpg'); return true;">
				<img name="faq" src="menuimages/faq.jpg" width="51" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_12.jpg" width="29" height="21" alt="" /></td>
		<td>
			<a href="events.html"
				onmouseover="changeImages('events', 'menuimages/events-over.jpg'); return true;"
				onmouseout="changeImages('events', 'menuimages/events.jpg'); return true;">
				<img name="events" src="menuimages/events.jpg" width="91" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_14.jpg" width="31" height="21" alt="" /></td>
		<td>
			<a href="contact.php"
				onmouseover="changeImages('contact', 'menuimages/contact-over.jpg'); return true;"
				onmouseout="changeImages('contact', 'menuimages/contact.jpg'); return true;">
				<img name="contact" src="menuimages/contact.jpg" width="112" height="21" border="0" alt="" /></a></td>
		<td>
			<img src="menuimages/menu_16.jpg" width="19" height="21" alt="" /></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="menuimages/menu_17.jpg" width="879" height="4" alt="" /></td>
	</tr>
</table>
<br><br>
<table width="879" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
<td>
<form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/81qw4JZeL1"><table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="transparent"><tr><td style="" colspan="2"><font face="Arial" size="2" color="#ebebeb">Please use the form below to sign up for our news letter.<br /><br />
Our monthly Bridal newsletter will begin in January 2011 and will feature lots of useful tips and information from all of our award winners and sponsors.Recieving this newsletter will give you the inside scoop on the industries hottest information.
<br /><br /><br /></label><br /></font></td></tr><tr valign="top"><td style="" align="right"><font face="Arial" size="2" color="#ebebeb"><b>Your Name:</b></font><span style="color:red;"><small></small></span></td><td style=""><input id="element_0" name="element_0" value="" size="30" class="validate[optional]" type="text" /><div style="padding-bottom:8px;color:#ebebeb;"><small><font face="Arial"></font></small></div></td></tr><tr valign="top"><td style="" align="right"><font face="Arial" size="2" color="#ebebeb"><b>Email</b></font><span style="color:red;"><small></small></span></td><td style=""><input id="element_1" name="element_1" class="validate[optional,custom[email]]" value="" size="30" type="text" /><div style="padding-bottom:8px;color:#ebebeb;"><small><font face="Arial"></font></small></div></td></tr><tr valign="top"><td style="" align="right"><font face="Arial" size="2" color="#ebebeb"><b>Your Wedding Date</b></font><span style="color:red;"><small></small></span></td><td style=""><table cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-left:0;padding-right:3px;'><select id="element_2_year-mm" name="element_2_month"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><br /><font face="Arial" size="2" color="#ebebeb">MM</font></td><td style="padding-top:5px" valign="top"><font face="Arial" size="2" color="#ebebeb">/</font></td><td style='padding-left:3px;padding-right:3px;'><select id="element_2_year-dd" name="element_2_day"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><br /><font face="Arial" size="2" color="#ebebeb">DD</font></td><td style="padding-top:5px" valign="top"><font face="Arial" size="2" color="#ebebeb">/</font></td><td style='padding-left:3px;padding-right:3px;'><select id="element_2_year" name="element_2_year"><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option></select><br /><font face="Arial" size="2" color="#ebebeb">YYYY</font></td></tr></table><div style="padding-bottom:8px;color:#ebebeb;"><small><font face="Arial"></font></small></div></td></tr><tr valign="top"><td style="" align="right"><font face="Arial" size="2" color="#ebebeb"><b>Phone Number</b></font><span style="color:red;"><small></small></span></td><td style=""><table cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-left:0px;'><input maxlength='3' style='width:30px;' value='' id='element_3_1' name='element_3[]' type='text' class='validate[optional,custom[onlyNumber],length[3,3]]' /><br /><font face="Arial" size="2" color="#ebebeb">###</font></td><td style='padding-top:5px;padding-left:3px;' valign='top'><font face="Arial" size="2" color="#ebebeb">-</font></td><td style='padding-left:3px;'><input maxlength='3' style='width:30px;' value='' id='element_3_2' name='element_3[]' type='text' class='validate[optional,custom[onlyNumber],length[3,3]]' /><br /><font face="Arial" size="2" color="#ebebeb">###</font></td><td style='padding-top:5px;padding-left:3px;' valign='top'><font face="Arial" size="2" color="#ebebeb">-</font></td><td style='padding-left:3px;'><input maxlength='4' style='width:40px;' value='' id='element_3_3' name='element_3[]' type='text' class='validate[optional,custom[onlyNumber],length[4,4]]' /><br /><font face="Arial" size="2" color="#ebebeb">####</font></td></tr></table><div style="padding-bottom:8px;color:#ebebeb;"><small><font face="Arial"></font></small></div></td></tr>


<tr valign="top"><td style="" align="right"><font face="Arial" size="2" color="#ebebeb"><b>Message</b></font><span style="color:red;"><small></small></span></td><td style=""><textarea id="element_5" name="element_5" cols="45" rows="10" class="validate[optional] "></textarea><div style="padding-bottom:8px;color:#ebebeb;"><small><font face="Arial"></font></small></div></td></tr><tr><td colspan="2" align="left"><input name="element_counts" value="6" type="hidden" /><input  value="Send email" type="submit" /></td></tr></table></form></td></tr>
	</tr>
</table>
<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">
	<tr>
<td><img src="siteimages/dots.jpg" width="879" height="9" alt="" /></td>
	</tr>
	</table>
<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">
	<tr>
   <td style="padding-right:5px;padding-left:5px;" align="left">
     <a href="index.html" >HOME</a>
   &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="index.html">BLOG</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
    <a href="winners.html">CATEGORIES</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="judging.html">JUDGING</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="faq.html">FAQ</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="events.html">EVENTS</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="contact.php">CONTACT</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
    </td>
	</tr>
</table>
<MAP NAME="links_Map">
<AREA SHAPE="rect" ALT="" COORDS="202,0,224,25" HREF="http://twitter.com/BCweddingAwards" TARGET="_blank">
<AREA SHAPE="rect" ALT="" COORDS="177,0,200,25" HREF="http://www.facebook.com/pages/Professional-BC-Wedding-Awards/137667716271526?created" TARGET="_blank">
</MAP>

<MAP NAME="middle_Map">
<AREA SHAPE="rect" ALT="" COORDS="44,222,222,292" HREF="bridal.php">
<AREA SHAPE="rect" ALT="" COORDS="41,128,221,189" HREF="winners.html">
<AREA SHAPE="rect" ALT="" COORDS="40,38,218,94" HREF="winners.html">
</MAP>
</body>
</html>
