<html>
<head>
<title>Professional BC Wedding Awards 2010. Best Wedding Videography/Cinematography - VC1</title>
<link rel=stylesheet type="text/css" href="http://bcweddingawards.com/bcwastyle.css">
</head>


<body>
<center>
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td><br><a href="http://www.bcweddingawards.com/"><img src="http://bcweddingawards.com/webimages/logo.png" align="left"/ hspace="10" border="0" ></a>
		<br><br><br><br><br><br><br><br><br><br><br>
	</td>


	</tr>
</table>



<table width="879" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>

<td width="870">

<p class="sansserif" align="justify">

<b>

Thank you for your submission in the Best Wedding Videography/Cinematography - VC1 Category.
<br>

</b>


<br>
In order to process your submission, please click on the payment button below to pay your submission fee of $60.
Please note: you do not need a paypal account to pay with Paypal.
Failure to complete this step will result in your entry being disqualified.
<br><br><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2QUTNFC5KHGD2">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><br><br><br><br><br><br><br><br><br><br>





</td></tr>

	</tr>
</table>


<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">
	<tr>
<td><img src="http://bcweddingawards.com/webimages/dots.jpg" width="879" height="9" alt="" /></td>
	</tr>
	</table>
<table width="879" border="0" cellpadding="5" cellspacing="0" align="center">
	<tr>

   <td style="padding-right:5px;padding-left:5px;" align="left">

     <a href="http://www.bcweddingawards.com/" >HOME</a>
   &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="http://www.bcweddingawards.com/blog.html">BLOG</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
    <a href="http://www.bcweddingawards.com/categories.html">CATEGORIES</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="http://www.bcweddingawards.com/judging.html">JUDGING</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="http://www.bcweddingawards.com/faq.html">FAQ</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="http://www.bcweddingawards.com/events.html">EVENTS</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
   <a href="http://www.bcweddingawards.com/contact.html">CONTACT</a>
    &nbsp;&nbsp;  <!-- <img src="images/grey.gif"  width=1 height=7 border=0 vspace=0 hspace="5" alt="meta"align="bottom">-->
    </td>


	</tr>
</table>















</body>

</html>
